{
  "name": "project-atlas",
  "displayName": "Project Atlas",
  "description": "%description%",
  "version": "1.9.2",
  "license": "GPL-3.0",
  "publisher": "sagez",
  "keywords": [
    "project atlas",
    "project explorer",
    "project dock",
    "project",
    "explorer",
    "recent project",
    "recent folder",
    "Project Manager",
    "switch project",
    "项目管理",
    "最近项目"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sage-z-cn/project-atlas.git"
  },
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "workspaces": [
    "webview"
  ],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "git-atlas",
          "title": "%viewContainer.gitAtlas%",
          "icon": "$(git-branch)"
        },
        {
          "id": "todo-atlas",
          "title": "%viewContainer.todoAtlas%",
          "icon": "resources/todo.svg"
        }
      ],
      "activitybar": [
        {
          "id": "project-atlas",
          "title": "%viewContainer.title%",
          "icon": "resources/project.svg"
        },
        {
          "id": "task-atlas",
          "title": "%viewContainer.taskAtlas%",
          "icon": "resources/tasks.svg"
        },
        {
          "id": "git-atlas-commit",
          "title": "%viewContainer.gitAtlasCommit%",
          "icon": "$(git-commit)"
        }
      ]
    },
    "views": {
      "project-atlas": [
        {
          "id": "project-atlas.recent",
          "name": "%view.recent.name%",
          "icon": "resources/project.svg",
          "type": "webview"
        },
        {
          "id": "project-atlas.favorites",
          "name": "%view.favorites.name%",
          "icon": "resources/project.svg",
          "type": "webview"
        }
      ],
      "task-atlas": [
        {
          "id": "task-atlas.tasks",
          "name": "%view.tasks.name%",
          "icon": "resources/tasks.svg",
          "type": "webview"
        }
      ],
      "git-atlas": [
        {
          "id": "git-atlas.gitLog",
          "name": "%view.gitAtlas.gitLog%",
          "icon": "$(history)",
          "type": "webview",
          "when": "gitAtlas.gitLogEnabled"
        }
      ],
      "git-atlas-commit": [
        {
          "id": "git-atlas.commitPanel",
          "name": "%view.gitAtlas.commitPanel%",
          "icon": "$(git-commit)",
          "type": "webview",
          "when": "gitAtlas.commitEnabled"
        },
        {
          "id": "git-atlas.commitBadgeProxy",
          "name": "%view.gitAtlas.commitBadgeProxy%",
          "when": "false"
        }
      ],
      "todo-atlas": [
        {
          "id": "todo-atlas.todos",
          "name": "%view.todos.name%",
          "icon": "resources/todo.svg",
          "type": "webview",
          "when": "todoAtlas.enabled"
        }
      ]
    },
    "commands": [
      {
        "command": "project-atlas.openProject",
        "title": "%command.openProject%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "project-atlas.addProject",
        "title": "%command.addProject%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "project-atlas.gitClone",
        "title": "%command.gitClone%",
        "icon": "$(repo-clone)"
      },
      {
        "command": "project-atlas.addGroup",
        "title": "%command.addGroup%",
        "icon": "$(new-folder)"
      },
      {
        "command": "project-atlas.collapseAll",
        "title": "%command.collapseAll%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "project-atlas.expandAll",
        "title": "%command.expandAll%",
        "icon": "$(expand-all)"
      },
      {
        "command": "project-atlas.addCurrentToFavorites",
        "title": "%command.addCurrentToFavorites%",
        "icon": "$(star-full)"
      },
      {
        "command": "project-atlas.cleanInvalid",
        "title": "%command.cleanInvalid%",
        "icon": "$(trash)"
      },
      {
        "command": "project-atlas.openSettings",
        "title": "%command.openSettings%",
        "icon": "$(gear)"
      },
      {
        "command": "project-atlas.openInNewWindow",
        "title": "%command.openInNewWindow%"
      },
      {
        "command": "project-atlas.openInCurrentWindow",
        "title": "%command.openInCurrentWindow%"
      },
      {
        "command": "project-atlas.revealInExplorer",
        "title": "%command.revealInExplorer%"
      },
      {
        "command": "project-atlas.revealActiveFile",
        "title": "%command.revealActiveFile%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "project-atlas.addFavorite",
        "title": "%command.addFavorite%"
      },
      {
        "command": "project-atlas.removeFavorite",
        "title": "%command.removeFavorite%"
      },
      {
        "command": "project-atlas.renameProject",
        "title": "%command.renameProject%"
      },
      {
        "command": "project-atlas.removeProject",
        "title": "%command.removeProject%"
      },
      {
        "command": "project-atlas.renameGroup",
        "title": "%command.renameGroup%"
      },
      {
        "command": "project-atlas.deleteGroup",
        "title": "%command.deleteGroup%"
      },
      {
        "command": "task-atlas.refreshTasks",
        "title": "%command.refreshTasks%",
        "icon": "$(refresh)"
      },
      {
        "command": "task-atlas.openSettings",
        "title": "%command.taskAtlas.openSettings%",
        "icon": "$(gear)"
      },
      {
        "command": "task-atlas.expandAll",
        "title": "%command.taskAtlas.expandAll%",
        "icon": "$(expand-all)"
      },
      {
        "command": "task-atlas.collapseAll",
        "title": "%command.taskAtlas.collapseAll%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "todo-atlas.refreshTodos",
        "title": "%command.todoAtlas.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "todo-atlas.openSettings",
        "title": "%command.todoAtlas.openSettings%",
        "icon": "$(gear)"
      },
      {
        "command": "todo-atlas.expandAll",
        "title": "%command.todoAtlas.expandAll%",
        "icon": "$(expand-all)"
      },
      {
        "command": "todo-atlas.collapseAll",
        "title": "%command.todoAtlas.collapseAll%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "git-atlas.openPushPanel",
        "title": "%command.git-atlas.openPushPanel%",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "git-atlas.openMergeEditor",
        "title": "%command.git-atlas.openMergeEditor%",
        "icon": "$(git-merge)"
      },
      {
        "command": "git-atlas.openDiffEditor",
        "title": "%command.git-atlas.openDiffEditor%"
      },
      {
        "command": "git-atlas.refreshLog",
        "title": "%command.git-atlas.refreshLog%",
        "icon": "$(refresh)"
      },
      {
        "command": "git-atlas.nextDiff",
        "title": "%command.git-atlas.nextDiff%",
        "icon": "$(arrow-down)"
      },
      {
        "command": "git-atlas.prevDiff",
        "title": "%command.git-atlas.prevDiff%",
        "icon": "$(arrow-up)"
      },
      {
        "command": "git-atlas.openConflicts",
        "title": "%command.git-atlas.openConflicts%",
        "icon": "$(git-merge)"
      },
      {
        "command": "git-atlas.openMergeEditorFromSCM",
        "title": "%command.git-atlas.openMergeEditorFromSCM%",
        "icon": "$(git-merge)"
      },
      {
        "command": "git-atlas.showFileHistory",
        "title": "%command.git-atlas.showFileHistory%",
        "icon": "$(history)"
      },
      {
        "command": "git-atlas.openGitLog",
        "title": "%command.git-atlas.openGitLog%",
        "icon": "$(history)"
      },
      {
        "command": "git-atlas.openCommitPanel",
        "title": "%command.git-atlas.openCommitPanel%",
        "icon": "$(git-commit)"
      },
      {
        "command": "git-atlas.editSource",
        "title": "%command.git-atlas.editSource%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "git-atlas.setAiApiKey",
        "title": "%command.git-atlas.setAiApiKey%"
      },
      {
        "command": "git-atlas.clearAiApiKey",
        "title": "%command.git-atlas.clearAiApiKey%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "project-atlas.addCurrentToFavorites",
          "when": "false"
        },
        {
          "command": "project-atlas.addGroup",
          "when": "false"
        },
        {
          "command": "project-atlas.collapseAll",
          "when": "false"
        },
        {
          "command": "project-atlas.expandAll",
          "when": "false"
        },
        {
          "command": "project-atlas.openSettings",
          "when": "false"
        },
        {
          "command": "project-atlas.openInNewWindow",
          "when": "false"
        },
        {
          "command": "project-atlas.openInCurrentWindow",
          "when": "false"
        },
        {
          "command": "project-atlas.revealInExplorer",
          "when": "false"
        },
        {
          "command": "project-atlas.addFavorite",
          "when": "false"
        },
        {
          "command": "project-atlas.removeFavorite",
          "when": "false"
        },
        {
          "command": "project-atlas.renameProject",
          "when": "false"
        },
        {
          "command": "project-atlas.removeProject",
          "when": "false"
        },
        {
          "command": "project-atlas.renameGroup",
          "when": "false"
        },
        {
          "command": "project-atlas.deleteGroup",
          "when": "false"
        },
        {
          "command": "task-atlas.refreshTasks",
          "when": "false"
        },
        {
          "command": "git-atlas.openPushPanel",
          "when": "false"
        },
        {
          "command": "git-atlas.openMergeEditor",
          "when": "false"
        },
        {
          "command": "git-atlas.openDiffEditor",
          "when": "false"
        },
        {
          "command": "git-atlas.refreshLog",
          "when": "false"
        },
        {
          "command": "git-atlas.nextDiff",
          "when": "false"
        },
        {
          "command": "git-atlas.prevDiff",
          "when": "false"
        },
        {
          "command": "git-atlas.openConflicts",
          "when": "false"
        },
        {
          "command": "git-atlas.openMergeEditorFromSCM",
          "when": "false"
        },
        {
          "command": "git-atlas.showFileHistory",
          "when": "false"
        },
        {
          "command": "git-atlas.editSource",
          "when": "false"
        },
        {
          "command": "git-atlas.openGitLog",
          "when": "false"
        },
        {
          "command": "git-atlas.openCommitPanel",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "project-atlas.addProject",
          "when": "view == project-atlas.recent",
          "group": "navigation@1"
        },
        {
          "command": "project-atlas.gitClone",
          "when": "view == project-atlas.recent",
          "group": "navigation@3"
        },
        {
          "command": "project-atlas.addGroup",
          "when": "view == project-atlas.favorites",
          "group": "navigation@1"
        },
        {
          "command": "project-atlas.expandAll",
          "when": "view == project-atlas.favorites",
          "group": "navigation@2"
        },
        {
          "command": "project-atlas.collapseAll",
          "when": "view == project-atlas.favorites",
          "group": "navigation@3"
        },
        {
          "command": "project-atlas.addCurrentToFavorites",
          "when": "view == project-atlas.favorites",
          "group": "navigation@0"
        },
        {
          "command": "project-atlas.cleanInvalid",
          "when": "view == project-atlas.recent",
          "group": "overflow@1"
        },
        {
          "command": "project-atlas.cleanInvalid",
          "when": "view == project-atlas.favorites",
          "group": "overflow@1"
        },
        {
          "command": "project-atlas.openSettings",
          "when": "view == project-atlas.recent",
          "group": "overflow@2"
        },
        {
          "command": "project-atlas.openSettings",
          "when": "view == project-atlas.favorites",
          "group": "overflow@2"
        },
        {
          "command": "project-atlas.revealActiveFile",
          "when": "view == workbench.explorer.fileView && config.projectAtlas.showRevealActiveFile",
          "group": "navigation@1"
        },
        {
          "command": "task-atlas.refreshTasks",
          "when": "view == task-atlas.tasks",
          "group": "navigation@1"
        },
        {
          "command": "task-atlas.expandAll",
          "when": "view == task-atlas.tasks",
          "group": "navigation@2"
        },
        {
          "command": "task-atlas.collapseAll",
          "when": "view == task-atlas.tasks",
          "group": "navigation@3"
        },
        {
          "command": "task-atlas.openSettings",
          "when": "view == task-atlas.tasks",
          "group": "navigation@4"
        },
        {
          "command": "todo-atlas.refreshTodos",
          "when": "view == todo-atlas.todos",
          "group": "navigation@1"
        },
        {
          "command": "todo-atlas.expandAll",
          "when": "view == todo-atlas.todos",
          "group": "navigation@1"
        },
        {
          "command": "todo-atlas.collapseAll",
          "when": "view == todo-atlas.todos",
          "group": "navigation@1"
        },
        {
          "command": "todo-atlas.openSettings",
          "when": "view == todo-atlas.todos",
          "group": "navigation@1"
        },
        {
          "command": "git-atlas.refreshLog",
          "when": "view == git-atlas.gitLog",
          "group": "navigation@1"
        },
        {
          "command": "git-atlas.nextDiff",
          "when": "view == git-atlas.gitLog && gitAtlas.hasDiffList",
          "group": "navigation@2"
        },
        {
          "command": "git-atlas.prevDiff",
          "when": "view == git-atlas.gitLog && gitAtlas.hasDiffList",
          "group": "navigation@3"
        },
        {
          "command": "git-atlas.openConflicts",
          "when": "view == git-atlas.gitLog && gitAtlas.hasConflicts",
          "group": "navigation@4"
        },
        {
          "command": "git-atlas.openGitLog",
          "when": "view == git-atlas.commitPanel && gitAtlas.gitLogEnabled",
          "group": "navigation@1"
        },
        {
          "command": "git-atlas.openCommitPanel",
          "when": "view == git-atlas.gitLog && gitAtlas.commitEnabled",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "project-atlas.openInNewWindow",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "1_open@1"
        },
        {
          "command": "project-atlas.openInCurrentWindow",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "1_open@2"
        },
        {
          "command": "project-atlas.revealInExplorer",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "1_open@3"
        },
        {
          "command": "project-atlas.addFavorite",
          "when": "viewItem =~ /^(project|project-invalid|recent-project|recent-project-invalid)$/",
          "group": "2_manage@1"
        },
        {
          "command": "project-atlas.removeFavorite",
          "when": "viewItem =~ /^(project-fav|project-fav-invalid|favorite-project|favorite-project-invalid)$/",
          "group": "2_manage@1"
        },
        {
          "command": "project-atlas.renameProject",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "2_manage@2"
        },
        {
          "command": "project-atlas.removeProject",
          "when": "viewItem =~ /^(project|project-invalid|project-fav|project-fav-invalid|favorite-project|favorite-project-invalid|recent-project|recent-project-invalid)$/",
          "group": "2_manage@3"
        },
        {
          "command": "project-atlas.renameGroup",
          "when": "viewItem == group",
          "group": "1_manage@1"
        },
        {
          "command": "project-atlas.deleteGroup",
          "when": "viewItem == group",
          "group": "1_manage@2"
        }
      ],
      "scm/title": [
        {
          "command": "git-atlas.openConflicts",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "git-atlas.openMergeEditorFromSCM",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "inline@10"
        }
      ],
      "editor/context": [
        {
          "command": "git-atlas.showFileHistory",
          "when": "editorTextFocus",
          "group": "git@1"
        },
        {
          "command": "git-atlas.editSource",
          "when": "isInDiffEditor && resourceScheme != file",
          "group": "git@2"
        }
      ],
      "editor/title": [
        {
          "command": "git-atlas.editSource",
          "when": "isInDiffEditor && resourceScheme == 'git-atlas'",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "git-atlas.showFileHistory",
          "when": "!isInDiffEditor && resourceScheme == file",
          "group": "git@1"
        }
      ],
      "explorer/context": [
        {
          "command": "git-atlas.showFileHistory",
          "when": "!explorerResourceIsFolder",
          "group": "git@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "project-atlas.openProject",
        "key": "alt+o",
        "mac": "alt+o"
      },
      {
        "command": "workbench.view.extension.project-atlas",
        "key": "ctrl+alt+o",
        "mac": "ctrl+alt+o"
      },
      {
        "command": "workbench.view.extension.task-atlas",
        "key": "ctrl+alt+t",
        "mac": "ctrl+alt+t"
      },
      {
        "command": "git-atlas.openPushPanel",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      },
      {
        "command": "git-atlas.nextDiff",
        "key": "ctrl+f7",
        "mac": "cmd+f7",
        "when": "editorFocus"
      },
      {
        "command": "git-atlas.prevDiff",
        "key": "ctrl+shift+f7",
        "mac": "cmd+shift+f7",
        "when": "editorFocus"
      },
      {
        "command": "git-atlas.editSource",
        "key": "f4",
        "mac": "f4",
        "when": "isInDiffEditor && resourceScheme == 'git-atlas'"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "projectAtlas.recentProjectsLimit": {
          "type": "number",
          "default": 50,
          "description": "%config.recentProjectsLimit%"
        },
        "projectAtlas.openProjectMode": {
          "type": "string",
          "default": "ask",
          "enum": [
            "ask",
            "currentWindow",
            "newWindow"
          ],
          "enumDescriptions": [
            "Ask each time",
            "Always open in current window",
            "Always open in new window"
          ],
          "description": "%config.openProjectMode%"
        },
        "projectAtlas.openMode": {
          "type": "string",
          "default": "followIDE",
          "enum": [
            "singleClick",
            "doubleClick",
            "followIDE"
          ],
          "enumDescriptions": [
            "Single click to open",
            "Double click to open",
            "Follow IDE setting (workbench.list.openMode)"
          ],
          "description": "%config.openMode%"
        },
        "projectAtlas.confirmDelete": {
          "type": "string",
          "default": "ask",
          "enum": [
            "ask",
            "never"
          ],
          "enumDescriptions": [
            "Ask for confirmation before deleting",
            "Delete without confirmation"
          ],
          "description": "%config.confirmDelete%"
        },
        "projectAtlas.showRevealActiveFile": {
          "type": "boolean",
          "default": true,
          "description": "%config.showRevealActiveFile%"
        },
        "taskAtlas.showRecentRuns": {
          "type": "boolean",
          "default": true,
          "description": "%config.taskAtlas.showRecentRuns%"
        },
        "taskAtlas.maxRecentRuns": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "%config.taskAtlas.maxRecentRuns%"
        },
        "taskAtlas.showPinned": {
          "type": "boolean",
          "default": true,
          "description": "%config.taskAtlas.showPinned%"
        },
        "todoAtlas.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%config.todoAtlas.enabled%"
        },
        "todoAtlas.scan.autoScan": {
          "type": "boolean",
          "default": false,
          "description": "%config.todoAtlas.scan.autoScan%"
        },
        "todoAtlas.scan.tags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "TODO",
            "FIXME",
            "XXX",
            "HACK",
            "BUG",
            "NOTE"
          ],
          "description": "%config.todoAtlas.scan.tags%"
        },
        "todoAtlas.scan.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/out/**",
            "**/build/**",
            "**/.vscode-test/**",
            "**/*.min.js",
            "**/*.map"
          ],
          "description": "%config.todoAtlas.scan.exclude%"
        },
        "todoAtlas.scan.debounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 3000,
          "description": "%config.todoAtlas.scan.debounceMs%"
        },
        "todoAtlas.showCompleted": {
          "type": "boolean",
          "default": true,
          "description": "%config.todoAtlas.showCompleted%"
        },
        "todoAtlas.groupBy": {
          "type": "string",
          "default": "scope",
          "enum": [
            "scope",
            "tag",
            "file",
            "none"
          ],
          "description": "%config.todoAtlas.groupBy%"
        },
        "gitAtlas.commitListStyle": {
          "type": "string",
          "default": "vscode",
          "enum": [
            "vscode",
            "jetbrains"
          ],
          "enumDescriptions": [
            "%config.gitAtlas.commitListStyle.vscode%",
            "%config.gitAtlas.commitListStyle.jetbrains%"
          ],
          "description": "%config.gitAtlas.commitListStyle%"
        },
        "gitAtlas.commitBadgeMode": {
          "type": "string",
          "default": "total",
          "enum": [
            "total",
            "current",
            "off"
          ],
          "enumDescriptions": [
            "%config.gitAtlas.commitBadgeMode.total%",
            "%config.gitAtlas.commitBadgeMode.current%",
            "%config.gitAtlas.commitBadgeMode.off%"
          ],
          "description": "%config.gitAtlas.commitBadgeMode%"
        },
        "gitAtlas.enableGitLogPanel": {
          "type": "boolean",
          "default": true,
          "description": "%config.gitAtlas.enableGitLogPanel%"
        },
        "gitAtlas.enableCommitPanel": {
          "type": "boolean",
          "default": true,
          "description": "%config.gitAtlas.enableCommitPanel%"
        },
        "gitAtlas.skipPushConfirmation": {
          "type": "boolean",
          "default": true,
          "description": "%config.gitAtlas.skipPushConfirmation%"
        },
        "gitAtlas.aiCommit.apiUrl": {
          "type": "string",
          "default": "",
          "description": "%config.gitAtlas.aiCommit.apiUrl%",
          "order": 10
        },
        "gitAtlas.aiCommit.model": {
          "type": "string",
          "default": "",
          "description": "%config.gitAtlas.aiCommit.model%",
          "order": 11
        },
        "gitAtlas.aiCommit.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "zh",
            "follow-locale"
          ],
          "enumDescriptions": [
            "%config.gitAtlas.aiCommit.language.auto%",
            "%config.gitAtlas.aiCommit.language.en%",
            "%config.gitAtlas.aiCommit.language.zh%",
            "%config.gitAtlas.aiCommit.language.follow-locale%"
          ],
          "description": "%config.gitAtlas.aiCommit.language%",
          "order": 12
        },
        "gitAtlas.aiCommit.maxDiffChars": {
          "type": "number",
          "default": 8000,
          "minimum": 500,
          "maximum": 50000,
          "description": "%config.gitAtlas.aiCommit.maxDiffChars%",
          "order": 13
        },
        "gitAtlas.aiCommit.customInstructions": {
          "type": "string",
          "default": "",
          "editPresentation": "multilineText",
          "description": "%config.gitAtlas.aiCommit.customInstructions%",
          "order": 14
        },
        "gitAtlas.aiCommit.timeout": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "%config.gitAtlas.aiCommit.timeout%",
          "order": 15
        },
        "gitAtlas.aiCommit.enableThinking": {
          "type": "boolean",
          "default": false,
          "description": "%config.gitAtlas.aiCommit.enableThinking%",
          "order": 16
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run compile:webview",
    "compile:extension": "vite build",
    "compile:webview": "cd webview && npm run build",
    "watch": "vite build --watch",
    "watch:extension": "vite build --watch",
    "watch:webview": "cd webview && npm run watch",
    "pack": "npm run compile && npx @vscode/vsce package",
    "build-and-install": "node scripts/build-and-install.js",
    "publish": "npm run compile && npx @vscode/vsce publish",
    "pretest": "npm run compile:extension && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.13"
  },
  "dependencies": {}
}
